# DearBabyBP

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/group7/dearbaby/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/group7/dearbaby/application/: MyApplication.java
app/src/main/java/com/group7/dearbaby/base/: BaseFragment.java  BaseFragmentActivity.java  LoginListener.java
app/src/main/java/com/group7/dearbaby/category/model/bean/: Beans.java  TypeBean.java
app/src/main/java/com/group7/dearbaby/category/model/utils/: OkHttpUtils.java
app/src/main/java/com/group7/dearbaby/category/view/activity/: CollapsingToolbarActivity.java  CoordinatorLayoutActivity.java  DensityUtil.java  FragmentAdapter.java  (+2 more)
app/src/main/java/com/group7/dearbaby/home/presenter/: HomePresenter.java  HomePresenterImp.java
app/src/main/java/com/group7/dearbaby/me/model/: SuccessImp.java  SuccessJson.java
app/src/main/java/com/group7/dearbaby/me/presenter/: PreImp.java  Success.java
app/src/main/java/com/group7/dearbaby/me/view/: BaiDuactivity.java  Recycleradactivity.java  Shuju.java
app/src/main/java/com/group7/dearbaby/registlogin/presenter/: ButtonInterOnClick.java  Passwordseting.java  PresenterImplem.java
app/src/main/java/com/group7/dearbaby/registlogin/view/: ButtonView.java
app/src/main/java/com/group7/dearbaby/registlogin/wxapi/: WBShareActivity.java  WXEntryActivity.java
app/src/main/java/com/group7/dearbaby/shoppingcart/presenter/: ShopCartPresenter.java  ShopCartPresenterImp.java  ShopCartUpdataListener.java
app/src/main/java/com/group7/dearbaby/utils/: DemoIntentService.java  DemoPushService.java  DensityUtils.java  GsonUtils.java  SharedPreferenceUtils2.java
app/src/main/java/com/group7/dearbaby/utils/transformations/: BlurTransformation.java  ColorFilterTransformation.java  CropCircleTransformation.java  CropSquareTransformation.java  CropTransformation.java  GrayscaleTransformation.java  MaskTransformation.java  RoundedCornersTransformation.java
app/src/main/java/com/group7/dearbaby/views/: BitmapUtils.java  CircleImagePlus.java  CircleImageView.java  DepthPageTransformer.java  MyGridView.java  MyListView.java
app/src/main/res/drawable/: bg_btn_yellow_new_vi.xml  loading_anmiation.xml  loading_double_anmiation.xml  tab_category.xml  tab_home.xml  tab_myebuy.xml  tab_shopping.xml  text_angle_gray.xml  tv_group_buy_bg.xml
app/src/main/res/layout/: activity_forgetpassword.xml  activity_logon.xml  activity_main.xml  activity_more.xml  activity_register1.xml  activity_register2.xml  activity_serach.xml  activity_shopping_item.xml  activity_shopping_tiem2.xml  activity_shoppingcart.xml  activity_test.xml  activity_voice_util.xml  activity_welcom.xml  class_edit.xml  guide_activity.xml  home_item1.xml  home_item2.xml  home_item3.xml  home_item3_item.xml  home_item4.xml  home_item5.xml  home_item5_item.xml  home_item5_item_goodsitem.xml  home_web_view.xml  pay_main.xml  recyclelogin_gride.xml  recycler_addmap.xml  recyclerlogin_cartaddress.xml  shopping_item.xml  shopping_item2_recyclerview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/group7/dearbaby/: ExampleUnitTest.java
(+92 files in other folders)
