<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >
    <TextView
        android:id="@+id/fenge"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="#efeded"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fenge"
        >

    <TextView
        android:id="@+id/shopping_textview1"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="#fff"
        />

    <CheckBox
        android:id="@+id/shoppingdianpu_bnt"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:button="@null"
        android:background="@drawable/shopping_bnt"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:checked="true"
        />
    <TextView
        android:id="@+id/shopping_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="店铺的名称"
        android:layout_toRightOf="@+id/shoppingdianpu_bnt"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:id="@+id/hengxian"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e2d6d6"
        android:layout_below="@+id/shopping_name"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/hengxian"
        android:background="#F8F8F8"
        />
    <CheckBox
        android:id="@+id/shoppingname_bnt"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:button="@null"
        android:background="@drawable/shopping_bnt"
        android:layout_below="@+id/shopping_name"
        android:layout_marginLeft="20dp"
        android:checked="true"
        android:layout_marginTop="60dp"
        />
    <ImageView
        android:id="@+id/shopping_iv"
        android:layout_width="60dp"
        android:layout_height="100dp"
        android:background="@drawable/icon_logistics_choujiang"
        android:layout_below="@id/shopping_name"
        android:layout_marginTop="26dp"
        android:layout_marginLeft="60dp"
        />
    <TextView
        android:id="@+id/shopping_inpo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="商品的信息"
        android:layout_toRightOf="@+id/shopping_iv"
        android:layout_alignTop="@+id/shopping_iv"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:id="@+id/shopping_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="￥19.7"
        android:layout_toRightOf="@+id/shopping_iv"
        android:layout_alignBottom="@+id/shopping_iv"
        android:textSize="25sp"
        android:layout_marginLeft="20dp"
        android:textColor="#f00"
        />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:layout_alignTop="@+id/shopping_price"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="28dp">

        <TextView
            android:id="@+id/tv_reduce"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/text_angle_gray"
            android:gravity="center"
            android:text="一"
            android:textColor="@color/grey_color1"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_num"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/text_angle"
            android:gravity="center"
            android:singleLine="true"
            android:text="1"
            android:textColor="@color/grey_color1"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_add"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/text_angle_right"
            android:gravity="center"
            android:text="+"
            android:textColor="@color/grey_color1"
            android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
