<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d4d2d2"
    >
    <include
        android:id="@+id/shopping_inclde_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/shopping_title"
        ></include>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/shopping_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/shopping_inclde_title"
        android:background="#fff"
        ></android.support.v7.widget.RecyclerView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        >
    <CheckBox
        android:id="@+id/shopping_quanxuan"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:button="@null"
        android:background="@drawable/shopping_bnt"
        android:checked="true"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="20dp"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="全选"
            android:layout_toRightOf="@+id/shopping_quanxuan"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            />
       <TextView
           android:id="@+id/shopping_jiesuantext"
           android:layout_width="120dp"
           android:layout_height="match_parent"
           android:background="#f00"
           android:layout_alignParentRight="true"
           />
        <TextView
            android:id="@+id/shopping_jiesuanbnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="去结算(4)"
            android:textSize="20sp"
            android:textColor="#fff"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_marginRight="18dp"
            />

        <TextView
            android:id="@+id/shopping_sumprice2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="￥:1212"
            android:layout_toLeftOf="@+id/shopping_jiesuanbnt"
            android:layout_marginRight="40dp"
            android:textColor="#f00"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/shopping_sumprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="合计:"
            android:layout_toLeftOf="@+id/shopping_sumprice2"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="运费:7.00"
            android:layout_toLeftOf="@+id/shopping_jiesuanbnt"
            android:layout_marginRight="40dp"
            android:layout_below="@+id/shopping_sumprice"
            android:layout_marginTop="5dp"
            />
    </RelativeLayout>
</RelativeLayout>
