<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <LinearLayout android:orientation="horizontal" android:id="@id/shop_search_nav_layout" android:background="@color/pub_color_one" android:layout_width="fill_parent" android:layout_height="@dimen/ios_public_space_96px">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/img_shop_search_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/btn_back" />
        <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/shop_search_edit_layout" android:background="@drawable/new_search_title_box" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginRight="15.0dip" android:layout_weight="1.0">
            <ImageView android:id="@id/img_shop_title_search_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/icon_search_home" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/pub_margin_or_padding_space_sixteen" android:textColor="@color/search_color_black_text" android:textColorHint="@color/pub_color_ten" android:id="@id/tv_shop_search_edit_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="25.0dip" android:hint="@string/search_hint" android:singleLine="true" android:layout_toRightOf="@id/img_shop_title_search_logo" android:layout_centerVertical="true" android:imeOptions="actionSearch" />
            <ImageView android:id="@id/img_shop_voice_icon" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/voice_icon_white" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >

        <LinearLayout
            android:id="@+id/subscribe_main_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="14.0dip">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginTop="14.0dip"
                android:gravity="bottom"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/my_category_tip_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的搜索"
                    android:textSize="13sp"
                    />
            </LinearLayout>

            <View
                android:id="@+id/seperate_line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="14.0dip"
                android:layout_marginTop="10dp"
                />

            <com.group7.dearbaby.home.view.adapter.Class_MyGridView_pindao
                android:id="@+id/userGridView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dip"
                android:layout_marginRight="14dip"
                android:gravity="center"
                android:horizontalSpacing="14dip"
                android:listSelector="@android:color/transparent"
                android:numColumns="4"
                android:scrollbars="vertical"
                android:stretchMode="columnWidth"
                android:verticalSpacing="14.0px"/>

            <View
                android:id="@+id/seperate_line2"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:id="@+id/more_category_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14.0dip"
                android:layout_marginLeft="10.0dip"
                android:layout_marginTop="10dp"
                android:text="热门搜索"
                android:textSize="13sp"/>

            <com.group7.dearbaby.home.view.adapter.Class_MyGridView_pindao
                android:id="@+id/otherGridView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dip"
                android:layout_marginRight="14dip"
                android:gravity="center"
                android:horizontalSpacing="14dip"
                android:listSelector="@android:color/transparent"
                android:numColumns="4"
                android:scrollbars="vertical"
                android:stretchMode="columnWidth"
                android:verticalSpacing="14.0px"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>